.bg_icon
	%img{:src => "/assets/icon/#{@provider}_big.png"}
.container.hide
	.headline
		%img{:src => @avatar}
		.name
			%a{:href => @link}(target = 'blank')
				= @name
	- if @expired_at
		.alert.alert-info.expire
			%span.icon-time
			过期时间：
			= (new Date(@expired_at)).format("yyyy-MM-dd hh:mm:ss")
	- if @friends
		.friends.clearfix
			.title.label.label-success
				好友们
			- for friend in @friends
				.f_card{:title => friend["name"],:uid => friend["id"]}
					%img{:src => friend["profile_image_url"]} 

